(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 59)
    (no_connects 39)
    (area 140.132999 78.156999 170.509001 119.963001)
    (thickness 1.6)
    (drawings 12)
    (tracks 14)
    (zones 0)
    (modules 20)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-Pad9)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 +5VL)
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad4)")
  (net 7 "Net-(A1-Pad5)")
  (net 8 "Net-(A1-Pad6)")
  (net 9 "Net-(A1-Pad15)")
  (net 10 +12V)
  (net 11 "Net-(A1-Pad16)")
  (net 12 +5V)
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad7)")
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J2-Pad5)")
  (net 22 "Net-(J3-Pad1)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad28)")
  (net 35 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +5VL)
    (add_net GND)
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class 12v ""
    (clearance 0.5)
    (trace_width 0.75)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (net_class MotorLeads ""
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5B2135F0) (tstamp 5B2135F0)
    (at 148.844 81.28)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference M3 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5B2135E8) (tstamp 5B2135E8)
    (at 137.668 116.84)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference M2 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Modules:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 5B218B1F) (tstamp 5B1F686A)
    (at 162.052 102.616 180)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (path /5B1F998C)
    (fp_text reference A1 (at 10.16 17.78 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 16 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad16)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B21866E) (tstamp 5B1F6870)
    (at 136.144 111.252 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B16A9CD)
    (attr smd)
    (fp_text reference C1 (at -1.7145 1.5875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5VL))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 58AA8B76) (tstamp 5B1F6876)
    (at 167.132 84.328 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /5B1804AD)
    (attr smd)
    (fp_text reference C2 (at 0 4.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 -4.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.73 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 2.91 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5B1F687C)
    (at 145.796 90.424)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B1EA81D)
    (attr smd)
    (fp_text reference C3 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5B1F6882)
    (at 145.288 96.012)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B1EA9FE)
    (attr smd)
    (fp_text reference C4 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 +5VL))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5B1F6888)
    (at 155.448 94.996 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B1EA909)
    (attr smd)
    (fp_text reference C5 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 +12V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand (layer B.Cu) (tedit 5B212FC6) (tstamp 5B1F688E)
    (at 161.544 105.664)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B1ECD9E)
    (attr smd)
    (fp_text reference C6 (at -5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3u (at 0 -3.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -4.15 1.75) (end -4.15 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.15 -1.75) (end 4.15 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end 4.15 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end -4.15 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.225 1.4) (end -1.225 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.05 1.65) (end -4.05 -1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0) (size 3.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 +5V))
    (pad 2 smd rect (at 2.15 0) (size 3.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5B212BC1) (tstamp 5B1F68AC)
    (at 139.7 102.108 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5B16AB74)
    (fp_text reference J1 (at -2.54 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD I/O" (at 1.27 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5B2135E6) (tstamp 5B1F68C8)
    (at 157.48 110.744)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B17F650)
    (fp_text reference J2 (at 5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Barrel_Jack_CUI_PJ-102AH (layer F.Cu) (tedit 59BC552D) (tstamp 5B1F6990)
    (at 141.732 91.44 180)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /5B1E977C)
    (fp_text reference J8 (at 5.75 8.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -5.5 6.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole circle (at 0 6 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.7 3 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Barrel_Jack_CUI_PJ-102AH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 5B212FDB) (tstamp 5B1F69DF)
    (at 142.748 109.22)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B16A5A8)
    (attr smd)
    (fp_text reference U1 (at 0 6.096) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-AU (at 0 -6.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(A1-Pad16)"))
    (pad 2 smd rect (at -4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(A1-Pad15)"))
    (pad 3 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 +5VL))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 +5VL))
    (pad 7 smd rect (at -4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J6-Pad1)"))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 18 smd rect (at 4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 +5VL))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 31 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 5B212FEA) (tstamp 5B1F69F4)
    (at 145.288 93.472 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B1E96C1)
    (attr smd)
    (fp_text reference U2 (at -2.54 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1700_SOT23 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -5.08 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 +5VL))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 5B212FCE) (tstamp 5B1F6A0A)
    (at 154.94 100.076 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B1E9E6C)
    (attr smd)
    (fp_text reference U3 (at -5.715 3.175 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LT1129-5.0_SOT223 (at 0 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 +5V))
    (pad 1 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 +12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B213582) (tstamp 5B1FF8DF)
    (at 151.892 116.84 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5B16B29D)
    (fp_text reference RX (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD Serial" (at 4.385 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B21816B) (tstamp 5B1FF912)
    (at 144.78 116.84 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5B1EE683)
    (fp_text reference +5v (at -1.5875 -1.143 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD Power" (at 4.385 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5VL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B212F2C) (tstamp 5B1FF952)
    (at 167.64 107.696)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5B1AA4B7)
    (fp_text reference "B R W" (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-SM4-TB_04x2.00mm_Straight (layer B.Cu) (tedit 58D40574) (tstamp 5B1F69A8)
    (at 167.64 96.012 90)
    (descr "JST PH series connector, B4B-PH-SM4-TB, top entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B1801EF)
    (attr smd)
    (fp_text reference J9 (at 0 4.625 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Stepper (at 0 -4.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.075 2.9) (end -6.075 3.725) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.075 3.725) (end 6.075 3.725) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.075 3.725) (end 6.075 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.075 -0.65) (end -6.075 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.075 -1.475) (end -3.775 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.075 -0.65) (end 6.075 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.075 -1.475) (end 3.775 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.975 3.625) (end -5.975 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -5.975 -1.375) (end 5.975 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start 5.975 -1.375) (end 5.975 3.625) (layer B.Fab) (width 0.1))
    (fp_line (start 5.975 3.625) (end -5.975 3.625) (layer B.Fab) (width 0.1))
    (fp_line (start -3.775 -1.475) (end -3.775 -3.875) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -1.375) (end -3 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -0.375) (end -2 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 4.13) (end -6.7 -4.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -4.38) (end 6.7 -4.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 -4.38) (end 6.7 4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 4.13) (end -6.7 4.13) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.625 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3 -1.125 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at -1 -1.125 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(A1-Pad4)"))
    (pad 3 smd rect (at 1 -1.125 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(A1-Pad5)"))
    (pad 4 smd rect (at 3 -1.125 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (pad "" smd rect (at -5.4 1.125 90) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 5.4 1.125 90) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B4B-PH-SM4-TB_04x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 5B2135DD) (tstamp 5B213570)
    (at 167.132 116.84)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (attr virtual)
    (fp_text reference M1 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380_Pad (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 136.652 117.856) (end 136.652 119.888) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.652 80.264) (end 134.62 80.264) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 80.264) (end 134.62 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 78.232) (end 136.652 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 119.888) (end 136.652 119.888) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Rev A" (at 155.448 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 168.402 78.232) (end 142.24 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.402 119.888) (end 142.24 119.888) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Auto Wire Cutter" (at 158.75 79.375) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 168.402 80.264) (end 168.402 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 168.402 117.856) (end 170.434 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 117.856) (end 170.434 80.264) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.548 104.97) (end 145.548 101.352) (width 0.25) (layer B.Cu) (net 17) (status 400000))
  (segment (start 141.224 97.028) (end 139.7 97.028) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B219316) (status 800000))
  (segment (start 145.548 101.352) (end 141.224 97.028) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B219315))
  (segment (start 138.498 107.22) (end 137.7 107.22) (width 0.25) (layer B.Cu) (net 19) (status C00000))
  (segment (start 137.7 107.22) (end 135.636 105.156) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B21931F) (status 400000))
  (via (at 135.636 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 135.636 105.156) (end 135.636 92.964) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B219321))
  (segment (start 135.636 92.964) (end 138.684 92.964) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B219322))
  (segment (start 138.684 92.964) (end 139.7 93.98) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B219323) (status 800000))
  (segment (start 139.7 93.98) (end 139.7 94.488) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B219324) (status C00000))
  (segment (start 138.498 106.42) (end 138.424 106.42) (width 0.25) (layer B.Cu) (net 20) (status C00000))
  (segment (start 138.424 106.42) (end 135.636 103.632) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B219319) (status 400000))
  (segment (start 135.636 103.632) (end 135.636 96.012) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B21931A))
  (segment (start 135.636 96.012) (end 137.16 94.488) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B21931C) (status 800000))

  (zone (net 4) (net_name +5VL) (layer F.Cu) (tstamp 5B218932) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.672 80.264) (xy 169.672 117.856) (xy 168.148 119.38) (xy 136.652 119.38) (xy 135.128 117.856)
        (xy 135.128 80.264) (xy 136.652 78.74) (xy 168.148 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 169.248954 80.02056) (xy 166.757 80.02056) (xy 166.521683 80.064838) (xy 166.305559 80.20391) (xy 166.160569 80.41611)
        (xy 166.10956 80.668) (xy 166.10956 82.268) (xy 166.153838 82.503317) (xy 166.29291 82.719441) (xy 166.294548 82.72056)
        (xy 163.257 82.72056) (xy 163.021683 82.764838) (xy 162.805559 82.90391) (xy 162.660569 83.11611) (xy 162.60956 83.368)
        (xy 162.60956 84.368) (xy 162.653838 84.603317) (xy 162.79291 84.819441) (xy 162.862711 84.867134) (xy 162.805559 84.90391)
        (xy 162.660569 85.11611) (xy 162.60956 85.368) (xy 162.60956 86.368) (xy 162.653838 86.603317) (xy 162.79291 86.819441)
        (xy 162.862711 86.867134) (xy 162.805559 86.90391) (xy 162.660569 87.11611) (xy 162.60956 87.368) (xy 162.60956 88.368)
        (xy 162.653838 88.603317) (xy 162.79291 88.819441) (xy 162.862711 88.867134) (xy 162.805559 88.90391) (xy 162.660569 89.11611)
        (xy 162.60956 89.368) (xy 162.60956 90.368) (xy 162.653838 90.603317) (xy 162.79291 90.819441) (xy 163.00511 90.964431)
        (xy 163.257 91.01544) (xy 166.297681 91.01544) (xy 166.160569 91.21611) (xy 166.10956 91.468) (xy 166.10956 93.068)
        (xy 166.153838 93.303317) (xy 166.29291 93.519441) (xy 166.50511 93.664431) (xy 166.757 93.71544) (xy 169.545 93.71544)
        (xy 169.545 115.372481) (xy 168.992758 114.819274) (xy 168.116487 114.455415) (xy 167.167675 114.454587) (xy 166.290771 114.816916)
        (xy 165.619274 115.487242) (xy 165.32744 116.190057) (xy 165.32744 115.99) (xy 165.283162 115.754683) (xy 165.14409 115.538559)
        (xy 164.93189 115.393569) (xy 164.68 115.34256) (xy 162.98 115.34256) (xy 162.744683 115.386838) (xy 162.528559 115.52591)
        (xy 162.383569 115.73811) (xy 162.369914 115.805541) (xy 162.340054 115.760853) (xy 161.858285 115.438946) (xy 161.29 115.325907)
        (xy 160.721715 115.438946) (xy 160.239946 115.760853) (xy 159.918039 116.242622) (xy 159.805 116.810907) (xy 159.805 116.869093)
        (xy 159.918039 117.437378) (xy 160.239946 117.919147) (xy 160.721715 118.241054) (xy 161.29 118.354093) (xy 161.858285 118.241054)
        (xy 162.340054 117.919147) (xy 162.36785 117.877548) (xy 162.376838 117.925317) (xy 162.51591 118.141441) (xy 162.72811 118.286431)
        (xy 162.98 118.33744) (xy 164.68 118.33744) (xy 164.915317 118.293162) (xy 165.131441 118.15409) (xy 165.276431 117.94189)
        (xy 165.32744 117.69) (xy 165.32744 117.488643) (xy 165.616916 118.189229) (xy 166.287242 118.860726) (xy 167.051324 119.178)
        (xy 143.462073 119.178) (xy 144.224229 118.863084) (xy 144.895726 118.192758) (xy 145.007299 117.92406) (xy 145.481715 118.241054)
        (xy 146.05 118.354093) (xy 146.618285 118.241054) (xy 147.100054 117.919147) (xy 147.32 117.589974) (xy 147.539946 117.919147)
        (xy 148.021715 118.241054) (xy 148.59 118.354093) (xy 149.158285 118.241054) (xy 149.640054 117.919147) (xy 149.66785 117.877548)
        (xy 149.676838 117.925317) (xy 149.81591 118.141441) (xy 150.02811 118.286431) (xy 150.28 118.33744) (xy 151.98 118.33744)
        (xy 152.215317 118.293162) (xy 152.431441 118.15409) (xy 152.576431 117.94189) (xy 152.62744 117.69) (xy 152.62744 116.810907)
        (xy 153.455 116.810907) (xy 153.455 116.869093) (xy 153.568039 117.437378) (xy 153.889946 117.919147) (xy 154.371715 118.241054)
        (xy 154.94 118.354093) (xy 155.508285 118.241054) (xy 155.990054 117.919147) (xy 156.019403 117.875223) (xy 156.091673 118.049698)
        (xy 156.270301 118.228327) (xy 156.50369 118.325) (xy 157.19425 118.325) (xy 157.353 118.16625) (xy 157.353 116.967)
        (xy 157.607 116.967) (xy 157.607 118.16625) (xy 157.76575 118.325) (xy 158.45631 118.325) (xy 158.689699 118.228327)
        (xy 158.868327 118.049698) (xy 158.965 117.816309) (xy 158.965 117.12575) (xy 158.80625 116.967) (xy 157.607 116.967)
        (xy 157.353 116.967) (xy 157.333 116.967) (xy 157.333 116.713) (xy 157.353 116.713) (xy 157.353 115.51375)
        (xy 157.607 115.51375) (xy 157.607 116.713) (xy 158.80625 116.713) (xy 158.965 116.55425) (xy 158.965 115.863691)
        (xy 158.868327 115.630302) (xy 158.689699 115.451673) (xy 158.45631 115.355) (xy 157.76575 115.355) (xy 157.607 115.51375)
        (xy 157.353 115.51375) (xy 157.19425 115.355) (xy 156.50369 115.355) (xy 156.270301 115.451673) (xy 156.091673 115.630302)
        (xy 156.019403 115.804777) (xy 155.990054 115.760853) (xy 155.508285 115.438946) (xy 154.94 115.325907) (xy 154.371715 115.438946)
        (xy 153.889946 115.760853) (xy 153.568039 116.242622) (xy 153.455 116.810907) (xy 152.62744 116.810907) (xy 152.62744 115.99)
        (xy 152.583162 115.754683) (xy 152.44409 115.538559) (xy 152.23189 115.393569) (xy 151.98 115.34256) (xy 150.28 115.34256)
        (xy 150.044683 115.386838) (xy 149.828559 115.52591) (xy 149.683569 115.73811) (xy 149.669914 115.805541) (xy 149.640054 115.760853)
        (xy 149.158285 115.438946) (xy 148.59 115.325907) (xy 148.021715 115.438946) (xy 147.539946 115.760853) (xy 147.32 116.090026)
        (xy 147.100054 115.760853) (xy 146.618285 115.438946) (xy 146.05 115.325907) (xy 145.481715 115.438946) (xy 145.007574 115.755756)
        (xy 144.898084 115.490771) (xy 144.227758 114.819274) (xy 143.351487 114.455415) (xy 142.402675 114.454587) (xy 141.525771 114.816916)
        (xy 140.854274 115.487242) (xy 140.490415 116.363513) (xy 140.489587 117.312325) (xy 140.851916 118.189229) (xy 141.522242 118.860726)
        (xy 142.286324 119.178) (xy 136.721931 119.178) (xy 136.606681 119.155075) (xy 135.352924 117.901318) (xy 135.33 117.786069)
        (xy 135.33 112.112887) (xy 148.552 112.112887) (xy 148.552 112.169113) (xy 148.661233 112.718264) (xy 148.972302 113.183811)
        (xy 149.437849 113.49488) (xy 149.987 113.604113) (xy 150.536151 113.49488) (xy 151.001698 113.183811) (xy 151.271986 112.779297)
        (xy 151.374611 112.996134) (xy 151.789577 113.372041) (xy 152.177961 113.532904) (xy 152.4 113.410915) (xy 152.4 112.268)
        (xy 152.654 112.268) (xy 152.654 113.410915) (xy 152.876039 113.532904) (xy 153.264423 113.372041) (xy 153.679389 112.996134)
        (xy 153.797 112.747633) (xy 153.914611 112.996134) (xy 154.329577 113.372041) (xy 154.717961 113.532904) (xy 154.94 113.410915)
        (xy 154.94 112.268) (xy 155.194 112.268) (xy 155.194 113.410915) (xy 155.416039 113.532904) (xy 155.804423 113.372041)
        (xy 156.219389 112.996134) (xy 156.337 112.747633) (xy 156.454611 112.996134) (xy 156.869577 113.372041) (xy 157.257961 113.532904)
        (xy 157.48 113.410915) (xy 157.48 112.268) (xy 157.734 112.268) (xy 157.734 113.410915) (xy 157.956039 113.532904)
        (xy 158.344423 113.372041) (xy 158.759389 112.996134) (xy 158.877 112.747633) (xy 158.994611 112.996134) (xy 159.409577 113.372041)
        (xy 159.797961 113.532904) (xy 160.02 113.410915) (xy 160.02 112.268) (xy 160.274 112.268) (xy 160.274 113.410915)
        (xy 160.496039 113.532904) (xy 160.884423 113.372041) (xy 161.299389 112.996134) (xy 161.417 112.747633) (xy 161.534611 112.996134)
        (xy 161.949577 113.372041) (xy 162.337961 113.532904) (xy 162.56 113.410915) (xy 162.56 112.268) (xy 160.274 112.268)
        (xy 160.02 112.268) (xy 157.734 112.268) (xy 157.48 112.268) (xy 155.194 112.268) (xy 154.94 112.268)
        (xy 152.654 112.268) (xy 152.4 112.268) (xy 152.38 112.268) (xy 152.38 112.014) (xy 152.4 112.014)
        (xy 152.4 110.871085) (xy 152.654 110.871085) (xy 152.654 112.014) (xy 154.94 112.014) (xy 154.94 110.871085)
        (xy 155.194 110.871085) (xy 155.194 112.014) (xy 157.48 112.014) (xy 157.48 110.871085) (xy 157.734 110.871085)
        (xy 157.734 112.014) (xy 160.02 112.014) (xy 160.02 110.871085) (xy 160.274 110.871085) (xy 160.274 112.014)
        (xy 162.56 112.014) (xy 162.56 110.871085) (xy 162.814 110.871085) (xy 162.814 112.014) (xy 162.834 112.014)
        (xy 162.834 112.268) (xy 162.814 112.268) (xy 162.814 113.410915) (xy 163.036039 113.532904) (xy 163.424423 113.372041)
        (xy 163.839389 112.996134) (xy 163.942014 112.779297) (xy 164.212302 113.183811) (xy 164.677849 113.49488) (xy 165.227 113.604113)
        (xy 165.776151 113.49488) (xy 166.241698 113.183811) (xy 166.497 112.801725) (xy 166.752302 113.183811) (xy 167.217849 113.49488)
        (xy 167.767 113.604113) (xy 168.316151 113.49488) (xy 168.781698 113.183811) (xy 169.092767 112.718264) (xy 169.202 112.169113)
        (xy 169.202 112.112887) (xy 169.092767 111.563736) (xy 168.781698 111.098189) (xy 168.316151 110.78712) (xy 167.767 110.677887)
        (xy 167.217849 110.78712) (xy 166.752302 111.098189) (xy 166.497 111.480275) (xy 166.241698 111.098189) (xy 165.776151 110.78712)
        (xy 165.227 110.677887) (xy 164.677849 110.78712) (xy 164.212302 111.098189) (xy 163.942014 111.502703) (xy 163.839389 111.285866)
        (xy 163.424423 110.909959) (xy 163.036039 110.749096) (xy 162.814 110.871085) (xy 162.56 110.871085) (xy 162.337961 110.749096)
        (xy 161.949577 110.909959) (xy 161.534611 111.285866) (xy 161.417 111.534367) (xy 161.299389 111.285866) (xy 160.884423 110.909959)
        (xy 160.496039 110.749096) (xy 160.274 110.871085) (xy 160.02 110.871085) (xy 159.797961 110.749096) (xy 159.409577 110.909959)
        (xy 158.994611 111.285866) (xy 158.877 111.534367) (xy 158.759389 111.285866) (xy 158.344423 110.909959) (xy 157.956039 110.749096)
        (xy 157.734 110.871085) (xy 157.48 110.871085) (xy 157.257961 110.749096) (xy 156.869577 110.909959) (xy 156.454611 111.285866)
        (xy 156.337 111.534367) (xy 156.219389 111.285866) (xy 155.804423 110.909959) (xy 155.416039 110.749096) (xy 155.194 110.871085)
        (xy 154.94 110.871085) (xy 154.717961 110.749096) (xy 154.329577 110.909959) (xy 153.914611 111.285866) (xy 153.797 111.534367)
        (xy 153.679389 111.285866) (xy 153.264423 110.909959) (xy 152.876039 110.749096) (xy 152.654 110.871085) (xy 152.4 110.871085)
        (xy 152.177961 110.749096) (xy 151.789577 110.909959) (xy 151.374611 111.285866) (xy 151.271986 111.502703) (xy 151.001698 111.098189)
        (xy 150.536151 110.78712) (xy 149.987 110.677887) (xy 149.437849 110.78712) (xy 148.972302 111.098189) (xy 148.661233 111.563736)
        (xy 148.552 112.112887) (xy 135.33 112.112887) (xy 135.33 99.412887) (xy 148.552 99.412887) (xy 148.552 99.469113)
        (xy 148.661233 100.018264) (xy 148.972302 100.483811) (xy 149.437849 100.79488) (xy 149.987 100.904113) (xy 150.536151 100.79488)
        (xy 151.001698 100.483811) (xy 151.257 100.101725) (xy 151.512302 100.483811) (xy 151.977849 100.79488) (xy 152.527 100.904113)
        (xy 153.076151 100.79488) (xy 153.541698 100.483811) (xy 153.797 100.101725) (xy 154.052302 100.483811) (xy 154.517849 100.79488)
        (xy 155.067 100.904113) (xy 155.616151 100.79488) (xy 156.081698 100.483811) (xy 156.337 100.101725) (xy 156.592302 100.483811)
        (xy 157.057849 100.79488) (xy 157.607 100.904113) (xy 158.156151 100.79488) (xy 158.621698 100.483811) (xy 158.877 100.101725)
        (xy 159.132302 100.483811) (xy 159.597849 100.79488) (xy 160.147 100.904113) (xy 160.696151 100.79488) (xy 161.161698 100.483811)
        (xy 161.417 100.101725) (xy 161.672302 100.483811) (xy 162.137849 100.79488) (xy 162.687 100.904113) (xy 163.236151 100.79488)
        (xy 163.701698 100.483811) (xy 163.957 100.101725) (xy 164.212302 100.483811) (xy 164.677849 100.79488) (xy 165.227 100.904113)
        (xy 165.776151 100.79488) (xy 166.241698 100.483811) (xy 166.338101 100.339535) (xy 166.363838 100.476317) (xy 166.50291 100.692441)
        (xy 166.71511 100.837431) (xy 166.967 100.88844) (xy 168.567 100.88844) (xy 168.802317 100.844162) (xy 169.018441 100.70509)
        (xy 169.163431 100.49289) (xy 169.21444 100.241) (xy 169.21444 98.641) (xy 169.170162 98.405683) (xy 169.03109 98.189559)
        (xy 168.81889 98.044569) (xy 168.567 97.99356) (xy 166.967 97.99356) (xy 166.731683 98.037838) (xy 166.515559 98.17691)
        (xy 166.370569 98.38911) (xy 166.339185 98.544089) (xy 166.241698 98.398189) (xy 165.776151 98.08712) (xy 165.227 97.977887)
        (xy 164.677849 98.08712) (xy 164.212302 98.398189) (xy 163.957 98.780275) (xy 163.701698 98.398189) (xy 163.236151 98.08712)
        (xy 162.687 97.977887) (xy 162.137849 98.08712) (xy 161.672302 98.398189) (xy 161.417 98.780275) (xy 161.161698 98.398189)
        (xy 160.696151 98.08712) (xy 160.147 97.977887) (xy 159.597849 98.08712) (xy 159.132302 98.398189) (xy 158.877 98.780275)
        (xy 158.621698 98.398189) (xy 158.156151 98.08712) (xy 157.607 97.977887) (xy 157.057849 98.08712) (xy 156.592302 98.398189)
        (xy 156.337 98.780275) (xy 156.081698 98.398189) (xy 155.616151 98.08712) (xy 155.067 97.977887) (xy 154.517849 98.08712)
        (xy 154.052302 98.398189) (xy 153.797 98.780275) (xy 153.541698 98.398189) (xy 153.076151 98.08712) (xy 152.527 97.977887)
        (xy 151.977849 98.08712) (xy 151.512302 98.398189) (xy 151.257 98.780275) (xy 151.001698 98.398189) (xy 150.536151 98.08712)
        (xy 149.987 97.977887) (xy 149.437849 98.08712) (xy 148.972302 98.398189) (xy 148.661233 98.863736) (xy 148.552 99.412887)
        (xy 135.33 99.412887) (xy 135.33 88.823207) (xy 140.684665 88.823207) (xy 140.97863 89.534658) (xy 141.522479 90.079457)
        (xy 142.233416 90.374663) (xy 143.003207 90.375335) (xy 143.572762 90.14) (xy 145.37256 90.14) (xy 145.37256 92.74)
        (xy 145.416838 92.975317) (xy 145.55591 93.191441) (xy 145.76811 93.336431) (xy 146.02 93.38744) (xy 148.62 93.38744)
        (xy 148.855317 93.343162) (xy 149.071441 93.20409) (xy 149.216431 92.99189) (xy 149.26744 92.74) (xy 149.26744 90.14)
        (xy 149.223162 89.904683) (xy 149.187975 89.85) (xy 154.76256 89.85) (xy 154.76256 93.35) (xy 154.806838 93.585317)
        (xy 154.94591 93.801441) (xy 155.15811 93.946431) (xy 155.41 93.99744) (xy 157.01 93.99744) (xy 157.245317 93.953162)
        (xy 157.461441 93.81409) (xy 157.606431 93.60189) (xy 157.65744 93.35) (xy 157.65744 89.85) (xy 157.613162 89.614683)
        (xy 157.47409 89.398559) (xy 157.26189 89.253569) (xy 157.01 89.20256) (xy 155.41 89.20256) (xy 155.174683 89.246838)
        (xy 154.958559 89.38591) (xy 154.813569 89.59811) (xy 154.76256 89.85) (xy 149.187975 89.85) (xy 149.08409 89.688559)
        (xy 148.87189 89.543569) (xy 148.62 89.49256) (xy 146.02 89.49256) (xy 145.784683 89.536838) (xy 145.568559 89.67591)
        (xy 145.423569 89.88811) (xy 145.37256 90.14) (xy 143.572762 90.14) (xy 143.714658 90.08137) (xy 144.259457 89.537521)
        (xy 144.554663 88.826584) (xy 144.555335 88.056793) (xy 144.26137 87.345342) (xy 143.717521 86.800543) (xy 143.006584 86.505337)
        (xy 142.236793 86.504665) (xy 141.525342 86.79863) (xy 140.980543 87.342479) (xy 140.685337 88.053416) (xy 140.684665 88.823207)
        (xy 135.33 88.823207) (xy 135.33 85.823207) (xy 145.384665 85.823207) (xy 145.67863 86.534658) (xy 146.222479 87.079457)
        (xy 146.933416 87.374663) (xy 147.703207 87.375335) (xy 148.414658 87.08137) (xy 148.959457 86.537521) (xy 149.254663 85.826584)
        (xy 149.255335 85.056793) (xy 148.96137 84.345342) (xy 148.417521 83.800543) (xy 147.706584 83.505337) (xy 146.936793 83.504665)
        (xy 146.225342 83.79863) (xy 145.680543 84.342479) (xy 145.385337 85.053416) (xy 145.384665 85.823207) (xy 135.33 85.823207)
        (xy 135.33 82.514325) (xy 152.173587 82.514325) (xy 152.535916 83.391229) (xy 153.206242 84.062726) (xy 154.082513 84.426585)
        (xy 154.767181 84.427182) (xy 154.76256 84.45) (xy 154.76256 87.95) (xy 154.806838 88.185317) (xy 154.94591 88.401441)
        (xy 155.15811 88.546431) (xy 155.41 88.59744) (xy 157.01 88.59744) (xy 157.245317 88.553162) (xy 157.461441 88.41409)
        (xy 157.606431 88.20189) (xy 157.65744 87.95) (xy 157.65744 84.45) (xy 157.613162 84.214683) (xy 157.47409 83.998559)
        (xy 157.26189 83.853569) (xy 157.01 83.80256) (xy 156.171212 83.80256) (xy 156.579726 83.394758) (xy 156.943585 82.518487)
        (xy 156.944413 81.569675) (xy 156.582084 80.692771) (xy 155.911758 80.021274) (xy 155.035487 79.657415) (xy 154.086675 79.656587)
        (xy 153.209771 80.018916) (xy 152.538274 80.689242) (xy 152.174415 81.565513) (xy 152.173587 82.514325) (xy 135.33 82.514325)
        (xy 135.33 80.333931) (xy 135.352924 80.218682) (xy 136.606681 78.964925) (xy 136.721931 78.942) (xy 168.170394 78.942)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B218932) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.672 80.264) (xy 169.672 117.856) (xy 168.148 119.38) (xy 136.652 119.38) (xy 135.128 117.856)
        (xy 135.128 80.264) (xy 136.652 78.74) (xy 168.148 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 169.545 80.316606) (xy 169.545 115.372481) (xy 168.992758 114.819274) (xy 168.116487 114.455415) (xy 167.167675 114.454587)
        (xy 166.290771 114.816916) (xy 165.619274 115.487242) (xy 165.32744 116.190057) (xy 165.32744 115.99) (xy 165.283162 115.754683)
        (xy 165.14409 115.538559) (xy 164.93189 115.393569) (xy 164.68 115.34256) (xy 162.98 115.34256) (xy 162.744683 115.386838)
        (xy 162.528559 115.52591) (xy 162.383569 115.73811) (xy 162.369914 115.805541) (xy 162.340054 115.760853) (xy 161.858285 115.438946)
        (xy 161.29 115.325907) (xy 160.721715 115.438946) (xy 160.239946 115.760853) (xy 159.918039 116.242622) (xy 159.805 116.810907)
        (xy 159.805 116.869093) (xy 159.918039 117.437378) (xy 160.239946 117.919147) (xy 160.721715 118.241054) (xy 161.29 118.354093)
        (xy 161.858285 118.241054) (xy 162.340054 117.919147) (xy 162.36785 117.877548) (xy 162.376838 117.925317) (xy 162.51591 118.141441)
        (xy 162.72811 118.286431) (xy 162.98 118.33744) (xy 164.68 118.33744) (xy 164.915317 118.293162) (xy 165.131441 118.15409)
        (xy 165.276431 117.94189) (xy 165.32744 117.69) (xy 165.32744 117.488643) (xy 165.616916 118.189229) (xy 166.287242 118.860726)
        (xy 167.051324 119.178) (xy 143.462073 119.178) (xy 144.224229 118.863084) (xy 144.895726 118.192758) (xy 145.0265 117.877819)
        (xy 145.283076 118.111645) (xy 145.69311 118.281476) (xy 145.923 118.160155) (xy 145.923 116.967) (xy 145.903 116.967)
        (xy 145.903 116.713) (xy 145.923 116.713) (xy 145.923 115.519845) (xy 146.177 115.519845) (xy 146.177 116.713)
        (xy 146.197 116.713) (xy 146.197 116.967) (xy 146.177 116.967) (xy 146.177 118.160155) (xy 146.40689 118.281476)
        (xy 146.816924 118.111645) (xy 147.245183 117.721358) (xy 147.312298 117.578447) (xy 147.539946 117.919147) (xy 148.021715 118.241054)
        (xy 148.59 118.354093) (xy 149.158285 118.241054) (xy 149.640054 117.919147) (xy 149.66785 117.877548) (xy 149.676838 117.925317)
        (xy 149.81591 118.141441) (xy 150.02811 118.286431) (xy 150.28 118.33744) (xy 151.98 118.33744) (xy 152.215317 118.293162)
        (xy 152.431441 118.15409) (xy 152.576431 117.94189) (xy 152.62744 117.69) (xy 152.62744 117.196892) (xy 153.498514 117.196892)
        (xy 153.744817 117.721358) (xy 154.173076 118.111645) (xy 154.58311 118.281476) (xy 154.813 118.160155) (xy 154.813 116.967)
        (xy 153.619181 116.967) (xy 153.498514 117.196892) (xy 152.62744 117.196892) (xy 152.62744 116.483108) (xy 153.498514 116.483108)
        (xy 153.619181 116.713) (xy 154.813 116.713) (xy 154.813 115.519845) (xy 155.067 115.519845) (xy 155.067 116.713)
        (xy 155.087 116.713) (xy 155.087 116.967) (xy 155.067 116.967) (xy 155.067 118.160155) (xy 155.29689 118.281476)
        (xy 155.706924 118.111645) (xy 156.009937 117.835499) (xy 156.026838 117.925317) (xy 156.16591 118.141441) (xy 156.37811 118.286431)
        (xy 156.63 118.33744) (xy 158.33 118.33744) (xy 158.565317 118.293162) (xy 158.781441 118.15409) (xy 158.926431 117.94189)
        (xy 158.97744 117.69) (xy 158.97744 115.99) (xy 158.933162 115.754683) (xy 158.79409 115.538559) (xy 158.58189 115.393569)
        (xy 158.33 115.34256) (xy 156.63 115.34256) (xy 156.394683 115.386838) (xy 156.178559 115.52591) (xy 156.033569 115.73811)
        (xy 156.011699 115.846107) (xy 155.706924 115.568355) (xy 155.29689 115.398524) (xy 155.067 115.519845) (xy 154.813 115.519845)
        (xy 154.58311 115.398524) (xy 154.173076 115.568355) (xy 153.744817 115.958642) (xy 153.498514 116.483108) (xy 152.62744 116.483108)
        (xy 152.62744 115.99) (xy 152.583162 115.754683) (xy 152.44409 115.538559) (xy 152.23189 115.393569) (xy 151.98 115.34256)
        (xy 150.28 115.34256) (xy 150.044683 115.386838) (xy 149.828559 115.52591) (xy 149.683569 115.73811) (xy 149.669914 115.805541)
        (xy 149.640054 115.760853) (xy 149.158285 115.438946) (xy 148.59 115.325907) (xy 148.021715 115.438946) (xy 147.539946 115.760853)
        (xy 147.312298 116.101553) (xy 147.245183 115.958642) (xy 146.816924 115.568355) (xy 146.40689 115.398524) (xy 146.177 115.519845)
        (xy 145.923 115.519845) (xy 145.69311 115.398524) (xy 145.283076 115.568355) (xy 145.026686 115.802012) (xy 144.898084 115.490771)
        (xy 144.227758 114.819274) (xy 143.351487 114.455415) (xy 142.402675 114.454587) (xy 141.525771 114.816916) (xy 140.854274 115.487242)
        (xy 140.490415 116.363513) (xy 140.489587 117.312325) (xy 140.851916 118.189229) (xy 141.522242 118.860726) (xy 142.286324 119.178)
        (xy 136.721931 119.178) (xy 136.606681 119.155075) (xy 135.352924 117.901318) (xy 135.33 117.786069) (xy 135.33 112.112887)
        (xy 148.552 112.112887) (xy 148.552 112.169113) (xy 148.661233 112.718264) (xy 148.972302 113.183811) (xy 149.437849 113.49488)
        (xy 149.987 113.604113) (xy 150.536151 113.49488) (xy 151.001698 113.183811) (xy 151.257 112.801725) (xy 151.512302 113.183811)
        (xy 151.977849 113.49488) (xy 152.527 113.604113) (xy 153.076151 113.49488) (xy 153.541698 113.183811) (xy 153.797 112.801725)
        (xy 154.052302 113.183811) (xy 154.517849 113.49488) (xy 155.067 113.604113) (xy 155.616151 113.49488) (xy 156.081698 113.183811)
        (xy 156.337 112.801725) (xy 156.592302 113.183811) (xy 157.057849 113.49488) (xy 157.607 113.604113) (xy 158.156151 113.49488)
        (xy 158.621698 113.183811) (xy 158.877 112.801725) (xy 159.132302 113.183811) (xy 159.597849 113.49488) (xy 160.147 113.604113)
        (xy 160.696151 113.49488) (xy 161.161698 113.183811) (xy 161.417 112.801725) (xy 161.672302 113.183811) (xy 162.137849 113.49488)
        (xy 162.687 113.604113) (xy 163.236151 113.49488) (xy 163.701698 113.183811) (xy 163.957 112.801725) (xy 164.212302 113.183811)
        (xy 164.677849 113.49488) (xy 165.227 113.604113) (xy 165.776151 113.49488) (xy 166.241698 113.183811) (xy 166.497 112.801725)
        (xy 166.752302 113.183811) (xy 167.217849 113.49488) (xy 167.767 113.604113) (xy 168.316151 113.49488) (xy 168.781698 113.183811)
        (xy 169.092767 112.718264) (xy 169.202 112.169113) (xy 169.202 112.112887) (xy 169.092767 111.563736) (xy 168.781698 111.098189)
        (xy 168.316151 110.78712) (xy 167.767 110.677887) (xy 167.217849 110.78712) (xy 166.752302 111.098189) (xy 166.497 111.480275)
        (xy 166.241698 111.098189) (xy 165.776151 110.78712) (xy 165.227 110.677887) (xy 164.677849 110.78712) (xy 164.212302 111.098189)
        (xy 163.957 111.480275) (xy 163.701698 111.098189) (xy 163.236151 110.78712) (xy 162.687 110.677887) (xy 162.137849 110.78712)
        (xy 161.672302 111.098189) (xy 161.417 111.480275) (xy 161.161698 111.098189) (xy 160.696151 110.78712) (xy 160.147 110.677887)
        (xy 159.597849 110.78712) (xy 159.132302 111.098189) (xy 158.877 111.480275) (xy 158.621698 111.098189) (xy 158.156151 110.78712)
        (xy 157.607 110.677887) (xy 157.057849 110.78712) (xy 156.592302 111.098189) (xy 156.337 111.480275) (xy 156.081698 111.098189)
        (xy 155.616151 110.78712) (xy 155.067 110.677887) (xy 154.517849 110.78712) (xy 154.052302 111.098189) (xy 153.797 111.480275)
        (xy 153.541698 111.098189) (xy 153.076151 110.78712) (xy 152.527 110.677887) (xy 151.977849 110.78712) (xy 151.512302 111.098189)
        (xy 151.257 111.480275) (xy 151.001698 111.098189) (xy 150.536151 110.78712) (xy 149.987 110.677887) (xy 149.437849 110.78712)
        (xy 148.972302 111.098189) (xy 148.661233 111.563736) (xy 148.552 112.112887) (xy 135.33 112.112887) (xy 135.33 99.412887)
        (xy 148.552 99.412887) (xy 148.552 99.469113) (xy 148.661233 100.018264) (xy 148.972302 100.483811) (xy 149.437849 100.79488)
        (xy 149.987 100.904113) (xy 150.536151 100.79488) (xy 151.001698 100.483811) (xy 151.271986 100.079297) (xy 151.374611 100.296134)
        (xy 151.789577 100.672041) (xy 152.177961 100.832904) (xy 152.4 100.710915) (xy 152.4 99.568) (xy 152.38 99.568)
        (xy 152.38 99.314) (xy 152.4 99.314) (xy 152.4 98.171085) (xy 152.654 98.171085) (xy 152.654 99.314)
        (xy 152.674 99.314) (xy 152.674 99.568) (xy 152.654 99.568) (xy 152.654 100.710915) (xy 152.876039 100.832904)
        (xy 153.264423 100.672041) (xy 153.679389 100.296134) (xy 153.782014 100.079297) (xy 154.052302 100.483811) (xy 154.517849 100.79488)
        (xy 155.067 100.904113) (xy 155.616151 100.79488) (xy 156.081698 100.483811) (xy 156.337 100.101725) (xy 156.592302 100.483811)
        (xy 157.057849 100.79488) (xy 157.607 100.904113) (xy 158.156151 100.79488) (xy 158.621698 100.483811) (xy 158.877 100.101725)
        (xy 159.132302 100.483811) (xy 159.597849 100.79488) (xy 160.147 100.904113) (xy 160.696151 100.79488) (xy 161.161698 100.483811)
        (xy 161.417 100.101725) (xy 161.672302 100.483811) (xy 162.137849 100.79488) (xy 162.687 100.904113) (xy 163.236151 100.79488)
        (xy 163.701698 100.483811) (xy 163.957 100.101725) (xy 164.212302 100.483811) (xy 164.677849 100.79488) (xy 165.227 100.904113)
        (xy 165.776151 100.79488) (xy 166.241698 100.483811) (xy 166.332 100.348665) (xy 166.332 100.367309) (xy 166.428673 100.600698)
        (xy 166.607301 100.779327) (xy 166.84069 100.876) (xy 167.48125 100.876) (xy 167.64 100.71725) (xy 167.64 99.568)
        (xy 167.894 99.568) (xy 167.894 100.71725) (xy 168.05275 100.876) (xy 168.69331 100.876) (xy 168.926699 100.779327)
        (xy 169.105327 100.600698) (xy 169.202 100.367309) (xy 169.202 99.72675) (xy 169.04325 99.568) (xy 167.894 99.568)
        (xy 167.64 99.568) (xy 167.62 99.568) (xy 167.62 99.314) (xy 167.64 99.314) (xy 167.64 98.16475)
        (xy 167.894 98.16475) (xy 167.894 99.314) (xy 169.04325 99.314) (xy 169.202 99.15525) (xy 169.202 98.514691)
        (xy 169.105327 98.281302) (xy 168.926699 98.102673) (xy 168.69331 98.006) (xy 168.05275 98.006) (xy 167.894 98.16475)
        (xy 167.64 98.16475) (xy 167.48125 98.006) (xy 166.84069 98.006) (xy 166.607301 98.102673) (xy 166.428673 98.281302)
        (xy 166.332 98.514691) (xy 166.332 98.533335) (xy 166.241698 98.398189) (xy 165.776151 98.08712) (xy 165.227 97.977887)
        (xy 164.677849 98.08712) (xy 164.212302 98.398189) (xy 163.957 98.780275) (xy 163.701698 98.398189) (xy 163.236151 98.08712)
        (xy 162.687 97.977887) (xy 162.137849 98.08712) (xy 161.672302 98.398189) (xy 161.417 98.780275) (xy 161.161698 98.398189)
        (xy 160.696151 98.08712) (xy 160.147 97.977887) (xy 159.597849 98.08712) (xy 159.132302 98.398189) (xy 158.877 98.780275)
        (xy 158.621698 98.398189) (xy 158.156151 98.08712) (xy 157.607 97.977887) (xy 157.057849 98.08712) (xy 156.592302 98.398189)
        (xy 156.337 98.780275) (xy 156.081698 98.398189) (xy 155.616151 98.08712) (xy 155.067 97.977887) (xy 154.517849 98.08712)
        (xy 154.052302 98.398189) (xy 153.782014 98.802703) (xy 153.679389 98.585866) (xy 153.264423 98.209959) (xy 152.876039 98.049096)
        (xy 152.654 98.171085) (xy 152.4 98.171085) (xy 152.177961 98.049096) (xy 151.789577 98.209959) (xy 151.374611 98.585866)
        (xy 151.271986 98.802703) (xy 151.001698 98.398189) (xy 150.536151 98.08712) (xy 149.987 97.977887) (xy 149.437849 98.08712)
        (xy 148.972302 98.398189) (xy 148.661233 98.863736) (xy 148.552 99.412887) (xy 135.33 99.412887) (xy 135.33 92.99575)
        (xy 140.24 92.99575) (xy 140.24 93.46131) (xy 140.336673 93.694699) (xy 140.515302 93.873327) (xy 140.748691 93.97)
        (xy 141.33925 93.97) (xy 141.498 93.81125) (xy 141.498 92.837) (xy 140.39875 92.837) (xy 140.24 92.99575)
        (xy 135.33 92.99575) (xy 135.33 91.95869) (xy 140.24 91.95869) (xy 140.24 92.42425) (xy 140.39875 92.583)
        (xy 141.498 92.583) (xy 141.498 91.60875) (xy 141.752 91.60875) (xy 141.752 92.583) (xy 141.772 92.583)
        (xy 141.772 92.837) (xy 141.752 92.837) (xy 141.752 93.81125) (xy 141.91075 93.97) (xy 142.501309 93.97)
        (xy 142.734698 93.873327) (xy 142.875936 93.73209) (xy 142.91091 93.786441) (xy 143.12311 93.931431) (xy 143.375 93.98244)
        (xy 144.875 93.98244) (xy 145.110317 93.938162) (xy 145.326441 93.79909) (xy 145.471431 93.58689) (xy 145.52244 93.335)
        (xy 145.52244 93.139427) (xy 145.55591 93.191441) (xy 145.76811 93.336431) (xy 146.02 93.38744) (xy 148.62 93.38744)
        (xy 148.855317 93.343162) (xy 149.071441 93.20409) (xy 149.165702 93.066134) (xy 149.176838 93.125317) (xy 149.31591 93.341441)
        (xy 149.52811 93.486431) (xy 149.78 93.53744) (xy 150.58 93.53744) (xy 150.815317 93.493162) (xy 151.031441 93.35409)
        (xy 151.12699 93.21425) (xy 151.141673 93.249698) (xy 151.320301 93.428327) (xy 151.55369 93.525) (xy 151.79425 93.525)
        (xy 151.953 93.36625) (xy 151.953 92.567) (xy 152.207 92.567) (xy 152.207 93.36625) (xy 152.36575 93.525)
        (xy 152.60631 93.525) (xy 152.839699 93.428327) (xy 153.018327 93.249698) (xy 153.115 93.016309) (xy 153.115 92.72575)
        (xy 152.95625 92.567) (xy 152.207 92.567) (xy 151.953 92.567) (xy 151.933 92.567) (xy 151.933 92.313)
        (xy 151.953 92.313) (xy 151.953 91.51375) (xy 152.207 91.51375) (xy 152.207 92.313) (xy 152.95625 92.313)
        (xy 153.115 92.15425) (xy 153.115 91.863691) (xy 153.018327 91.630302) (xy 152.839699 91.451673) (xy 152.60631 91.355)
        (xy 152.36575 91.355) (xy 152.207 91.51375) (xy 151.953 91.51375) (xy 151.866988 91.427738) (xy 151.981441 91.35409)
        (xy 152.126431 91.14189) (xy 152.17744 90.89) (xy 152.17744 90.67) (xy 159.38256 90.67) (xy 159.38256 92.17)
        (xy 159.426838 92.405317) (xy 159.56591 92.621441) (xy 159.77811 92.766431) (xy 160.03 92.81744) (xy 161.28 92.81744)
        (xy 161.515317 92.773162) (xy 161.731441 92.63409) (xy 161.876431 92.42189) (xy 161.92744 92.17) (xy 161.92744 90.67)
        (xy 161.883162 90.434683) (xy 161.74409 90.218559) (xy 161.675994 90.172031) (xy 161.818327 90.029698) (xy 161.915 89.796309)
        (xy 161.915 89.20575) (xy 161.75625 89.047) (xy 160.782 89.047) (xy 160.782 89.067) (xy 160.528 89.067)
        (xy 160.528 89.047) (xy 159.55375 89.047) (xy 159.395 89.20575) (xy 159.395 89.796309) (xy 159.491673 90.029698)
        (xy 159.63291 90.170936) (xy 159.578559 90.20591) (xy 159.433569 90.41811) (xy 159.38256 90.67) (xy 152.17744 90.67)
        (xy 152.17744 89.99) (xy 152.133162 89.754683) (xy 151.99409 89.538559) (xy 151.963853 89.517899) (xy 152.095317 89.493162)
        (xy 152.311441 89.35409) (xy 152.456431 89.14189) (xy 152.50744 88.89) (xy 152.50744 88.043691) (xy 159.395 88.043691)
        (xy 159.395 88.63425) (xy 159.55375 88.793) (xy 160.528 88.793) (xy 160.528 87.69375) (xy 160.782 87.69375)
        (xy 160.782 88.793) (xy 161.75625 88.793) (xy 161.915 88.63425) (xy 161.915 88.043691) (xy 161.818327 87.810302)
        (xy 161.639699 87.631673) (xy 161.40631 87.535) (xy 160.94075 87.535) (xy 160.782 87.69375) (xy 160.528 87.69375)
        (xy 160.36925 87.535) (xy 159.90369 87.535) (xy 159.670301 87.631673) (xy 159.491673 87.810302) (xy 159.395 88.043691)
        (xy 152.50744 88.043691) (xy 152.50744 87.64) (xy 152.463162 87.404683) (xy 152.32409 87.188559) (xy 152.11189 87.043569)
        (xy 151.86 86.99256) (xy 150.36 86.99256) (xy 150.124683 87.036838) (xy 149.908559 87.17591) (xy 149.862031 87.244006)
        (xy 149.719698 87.101673) (xy 149.486309 87.005) (xy 148.89575 87.005) (xy 148.737 87.16375) (xy 148.737 88.138)
        (xy 148.757 88.138) (xy 148.757 88.392) (xy 148.737 88.392) (xy 148.737 88.412) (xy 148.483 88.412)
        (xy 148.483 88.392) (xy 147.38375 88.392) (xy 147.225 88.55075) (xy 147.225 89.01631) (xy 147.321673 89.249699)
        (xy 147.500302 89.428327) (xy 147.655374 89.49256) (xy 146.02 89.49256) (xy 145.784683 89.536838) (xy 145.568559 89.67591)
        (xy 145.423569 89.88811) (xy 145.37256 90.14) (xy 145.37256 91.685573) (xy 145.33909 91.633559) (xy 145.12689 91.488569)
        (xy 144.875 91.43756) (xy 143.375 91.43756) (xy 143.139683 91.481838) (xy 142.923559 91.62091) (xy 142.877031 91.689006)
        (xy 142.734698 91.546673) (xy 142.501309 91.45) (xy 141.91075 91.45) (xy 141.752 91.60875) (xy 141.498 91.60875)
        (xy 141.33925 91.45) (xy 140.748691 91.45) (xy 140.515302 91.546673) (xy 140.336673 91.725301) (xy 140.24 91.95869)
        (xy 135.33 91.95869) (xy 135.33 89.809459) (xy 141.430146 89.809459) (xy 141.565504 90.107455) (xy 142.28388 90.384066)
        (xy 143.053427 90.36471) (xy 143.674496 90.107455) (xy 143.809854 89.809459) (xy 142.62 88.619605) (xy 141.430146 89.809459)
        (xy 135.33 89.809459) (xy 135.33 88.10388) (xy 140.675934 88.10388) (xy 140.69529 88.873427) (xy 140.952545 89.494496)
        (xy 141.250541 89.629854) (xy 142.440395 88.44) (xy 142.799605 88.44) (xy 143.989459 89.629854) (xy 144.287455 89.494496)
        (xy 144.564066 88.77612) (xy 144.54471 88.006573) (xy 144.287455 87.385504) (xy 143.989459 87.250146) (xy 142.799605 88.44)
        (xy 142.440395 88.44) (xy 141.250541 87.250146) (xy 140.952545 87.385504) (xy 140.675934 88.10388) (xy 135.33 88.10388)
        (xy 135.33 87.070541) (xy 141.430146 87.070541) (xy 142.62 88.260395) (xy 143.809854 87.070541) (xy 143.691264 86.809459)
        (xy 146.130146 86.809459) (xy 146.265504 87.107455) (xy 146.98388 87.384066) (xy 147.281796 87.376573) (xy 147.225 87.51369)
        (xy 147.225 87.97925) (xy 147.38375 88.138) (xy 148.483 88.138) (xy 148.483 87.16375) (xy 148.390803 87.071553)
        (xy 148.509854 86.809459) (xy 147.32 85.619605) (xy 146.130146 86.809459) (xy 143.691264 86.809459) (xy 143.674496 86.772545)
        (xy 142.95612 86.495934) (xy 142.186573 86.51529) (xy 141.565504 86.772545) (xy 141.430146 87.070541) (xy 135.33 87.070541)
        (xy 135.33 85.10388) (xy 145.375934 85.10388) (xy 145.39529 85.873427) (xy 145.652545 86.494496) (xy 145.950541 86.629854)
        (xy 147.140395 85.44) (xy 147.499605 85.44) (xy 148.689459 86.629854) (xy 148.987455 86.494496) (xy 149.264066 85.77612)
        (xy 149.24471 85.006573) (xy 148.987455 84.385504) (xy 148.689459 84.250146) (xy 147.499605 85.44) (xy 147.140395 85.44)
        (xy 145.950541 84.250146) (xy 145.652545 84.385504) (xy 145.375934 85.10388) (xy 135.33 85.10388) (xy 135.33 84.070541)
        (xy 146.130146 84.070541) (xy 147.32 85.260395) (xy 148.509854 84.070541) (xy 148.374496 83.772545) (xy 147.65612 83.495934)
        (xy 146.886573 83.51529) (xy 146.265504 83.772545) (xy 146.130146 84.070541) (xy 135.33 84.070541) (xy 135.33 82.514325)
        (xy 152.173587 82.514325) (xy 152.535916 83.391229) (xy 153.206242 84.062726) (xy 154.082513 84.426585) (xy 155.031325 84.427413)
        (xy 155.908229 84.065084) (xy 156.579726 83.394758) (xy 156.943585 82.518487) (xy 156.944413 81.569675) (xy 156.582084 80.692771)
        (xy 155.911758 80.021274) (xy 155.035487 79.657415) (xy 154.086675 79.656587) (xy 153.209771 80.018916) (xy 152.538274 80.689242)
        (xy 152.174415 81.565513) (xy 152.173587 82.514325) (xy 135.33 82.514325) (xy 135.33 80.333931) (xy 135.352924 80.218682)
        (xy 136.606681 78.964925) (xy 136.721931 78.942) (xy 168.170394 78.942)
      )
    )
  )
)
